
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Natalia 💌 Sorpresa Especial</title>
  <meta name="description" content="Elige 2 días de septiembre para nuestra escapada secreta." />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='0.9em' font-size='90'%3E%F0%9F%92%96%3C/text%3E%3C/svg%3E">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .bg-hearts {
      background:
        radial-gradient(circle at 20% 20%, rgba(255,192,203,0.35), transparent 40%),
        radial-gradient(circle at 80% 10%, rgba(255,182,193,0.35), transparent 40%),
        radial-gradient(circle at 10% 80%, rgba(255,105,180,0.25), transparent 40%),
        radial-gradient(circle at 90% 70%, rgba(255,105,180,0.25), transparent 40%);
    }
    .btn {
      @apply inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-rose-200 hover:bg-white transition shadow-sm;
    }
    .btn-primary {
      @apply inline-flex items-center gap-2 px-3 py-2 rounded-xl bg-black text-white disabled:opacity-40 disabled:cursor-not-allowed shadow hover:shadow-md transition;
    }
    .card {
      @apply bg-white/80 backdrop-blur-xl rounded-2xl shadow-xl p-6 md:p-8 border border-pink-100;
    }
  </style>
</head>
<body class="min-h-screen bg-hearts">
  <!-- Gate -->
  <section id="gate" class="min-h-screen flex items-center justify-center p-6">
    <div class="bg-white shadow-lg rounded-2xl p-8 w-full max-w-sm text-center border border-pink-200">
      <div class="text-5xl select-none mb-2">🐵💖</div>
      <h1 class="text-2xl font-bold text-pink-600 mb-3">Hola Natalia</h1>
      <p class="text-gray-600 mb-4">Para ver tu sorpresa, escribe la <strong>palabra mágica</strong> 😉</p>
      <input type="password" id="magic" placeholder="Palabra mágica..." class="w-full px-4 py-2 border rounded-lg border-pink-300 focus:outline-none focus:ring-2 focus:ring-pink-400 mb-3">
      <button id="enter" class="px-4 py-2 bg-pink-500 text-white rounded-lg shadow hover:bg-pink-600 transition w-full">Entrar</button>
      <p id="err" class="text-sm text-rose-600 mt-2 hidden">Ups, esa no es. Intenta de nuevo.</p>
      <p class="text-[11px] text-gray-500 mt-4">Pista: empieza con <em>Tongo...</em></p>
    </div>
  </section>

  <!-- App -->
  <main id="app" class="hidden min-h-screen flex items-center justify-center p-4">
    <div class="max-w-3xl w-full">
      <div class="card">
        <div class="flex items-center justify-between gap-4">
          <div class="flex items-center gap-3">
            <div class="inline-flex items-center justify-center w-12 h-12 rounded-2xl bg-pink-100 text-xl">💗</div>
            <div>
              <h1 class="text-2xl md:text-3xl font-bold leading-tight">Natalia 💌 Sorpresa Especial</h1>
              <p class="text-sm md:text-base text-gray-600 -mt-0.5">Elige <strong>2 días de septiembre 2025</strong> para una escapada secreta.</p>
            </div>
          </div>
          <div class="text-3xl md:text-4xl select-none" aria-hidden>🐵🐒💖</div>
        </div>

        <div class="mt-6 grid md:grid-cols-2 gap-6">
          <!-- Panel mensaje -->
          <div class="order-2 md:order-1">
            <div class="bg-gradient-to-br from-pink-50 to-rose-50 border border-rose-100 rounded-2xl p-5 shadow-inner">
              <div class="flex items-center gap-2 mb-3">
                <div class="text-lg">📅</div>
                <h2 class="font-semibold">Tu elección</h2>
              </div>
              <div id="selectionBox" class="text-gray-600">
                Selecciona dos días en el calendario de la derecha. Puedes cambiar tu elección en cualquier momento.
              </div>

              <div class="mt-4 flex flex-wrap items-center gap-2">
                <button id="copyBtn" class="btn" title="Copiar selección">📋 Copiar</button>
                <button id="waBtn" class="btn-primary" title="Enviar por WhatsApp" disabled>✉️ Enviar</button>
                <button id="clearBtn" class="btn" title="Limpiar selección">🧽 Limpiar</button>
              </div>

              <p id="previewText" class="mt-3 text-sm text-gray-500 whitespace-pre-line"></p>
              <div id="copiedNote" class="mt-2 text-sm text-green-700 bg-green-50 border border-green-200 rounded-xl px-3 py-2 inline-block hidden">
                ¡Copiado! Ahora puedes pegarlo en WhatsApp, Messenger o donde prefieras.
              </div>
            </div>
          </div>

          <!-- Calendario -->
          <div class="order-1 md:order-2">
            <div class="rounded-2xl border border-rose-200 overflow-hidden shadow-sm bg-white">
              <div class="px-5 py-4 border-b border-rose-200 flex items-center justify-between">
                <div class="flex items-center gap-2">
                  <div class="text-lg">🗓️</div>
                  <h3 class="font-semibold capitalize">septiembre 2025</h3>
                </div>
                <div class="text-2xl select-none" aria-hidden>❤️🐵</div>
              </div>
              <div class="p-4">
                <div class="grid grid-cols-7 gap-2 text-center text-xs text-gray-500 mb-2">
                  <div class="uppercase tracking-wide">L</div>
                  <div class="uppercase tracking-wide">M</div>
                  <div class="uppercase tracking-wide">X</div>
                  <div class="uppercase tracking-wide">J</div>
                  <div class="uppercase tracking-wide">V</div>
                  <div class="uppercase tracking-wide">S</div>
                  <div class="uppercase tracking-wide">D</div>
                </div>
                <div id="calendarGrid" class="grid grid-cols-7 gap-2"></div>
                <p class="text-[11px] text-gray-500 mt-3">Puedes seleccionar hasta <strong>2 días</strong>. Si te equivocas, vuelve a presionar para quitar un día.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="mt-6 text-center text-sm text-gray-500">
          Pista: habrá corazones, risas y muchos 🐵 monitos… pero el destino es secreto 😉
        </div>
      </div>
    </div>
  </main>

  <script>
    // Config
    const PASSWORD = "tongolele";
    const YEAR = 2025;
    const MONTH_INDEX = 8; // septiembre (0=enero)

    // Gate logic
    const gate = document.getElementById('gate');
    const app = document.getElementById('app');
    const enterBtn = document.getElementById('enter');
    const magicInput = document.getElementById('magic');
    const err = document.getElementById('err');

    function openApp() {
      gate.classList.add('hidden');
      app.classList.remove('hidden');
    }
    enterBtn.addEventListener('click', () => {
      if ((magicInput.value || '').toLowerCase() === PASSWORD) openApp();
      else err.classList.remove('hidden');
    });
    magicInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') enterBtn.click();
    });

    // Calendar utils
    function daysInMonth(year, monthIndex) {
      return new Date(year, monthIndex + 1, 0).getDate();
    }
    function shiftToMonday(indexFromSunday) {
      return (indexFromSunday + 6) % 7;
    }
    function formatSpanishDate(date) {
      return new Intl.DateTimeFormat('es-GT', { weekday: 'long', day: '2-digit', month: 'long', year: 'numeric' }).format(date);
    }

    // Build calendar
    const calendarGrid = document.getElementById('calendarGrid');
    const total = daysInMonth(YEAR, MONTH_INDEX);
    const firstDay = new Date(YEAR, MONTH_INDEX, 1);
    const startOffset = shiftToMonday(firstDay.getDay());

    const selected = [];
    function renderSelection() {
      const box = document.getElementById('selectionBox');
      const preview = document.getElementById('previewText');
      const waBtn = document.getElementById('waBtn');

      if (selected.length === 0) {
        box.innerHTML = 'Selecciona dos días en el calendario de la derecha. Puedes cambiar tu elección en cualquier momento.';
        preview.textContent = 'Elige 2 días de septiembre para nuestra aventura secreta 💘';
        waBtn.disabled = true;
      } else {
        const list = selected.map((d, i) =>
          '<li class="flex items-center gap-3"><span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-white border border-rose-200">' + (i+1) + '</span><span class="font-medium">' + formatSpanishDate(d) + '</span></li>'
        ).join('');
        box.innerHTML = '<ul class="space-y-2">' + list + '</ul>';
        const readyText = '¡Sorpresa! ¿Te parecen bien estos días para nuestra escapada secreta?\n\n• ' + formatSpanishDate(selected[0]) + (selected[1] ? '\n• ' + formatSpanishDate(selected[1]) : '') + '\n\n(No te diré a dónde… aún 😉)';
        preview.textContent = readyText;
        waBtn.disabled = selected.length !== 2;
      }
    }

    function toggleDate(date) {
      const idx = selected.findIndex(d => d.getTime() === date.getTime());
      if (idx !== -1) {
        selected.splice(idx, 1);
      } else {
        if (selected.length >= 2) return;
        selected.push(date);
        selected.sort((a,b) => a - b);
      }
      renderSelection();
      // Update disabled states
      document.querySelectorAll('[data-date]').forEach(btn => {
        const d = new Date(btn.dataset.date);
        const isSelected = selected.some(s => s.getTime() === d.getTime());
        const disabled = selected.length >= 2 && !isSelected;
        btn.disabled = disabled;
        btn.classList.toggle('opacity-40', disabled);
        btn.classList.toggle('cursor-not-allowed', disabled);
        btn.classList.toggle('ring-2', isSelected);
        btn.classList.toggle('ring-rose-300', isSelected);
        btn.classList.toggle('border-rose-400', isSelected);
        btn.classList.toggle('font-semibold', isSelected);
      });
    }

    // Fill leading blanks
    for (let i = 0; i < startOffset; i++) {
      const empty = document.createElement('div');
      calendarGrid.appendChild(empty);
    }
    // Days
    for (let d = 1; d <= total; d++) {
      const date = new Date(YEAR, MONTH_INDEX, d);
      const btn = document.createElement('button');
      btn.textContent = String(d);
      btn.dataset.date = date.toISOString();
      btn.className = 'h-12 rounded-xl border text-sm transition select-none bg-white hover:shadow border-rose-100';
      btn.addEventListener('click', () => toggleDate(date));
      calendarGrid.appendChild(btn);
    }

    // Controls
    const copyBtn = document.getElementById('copyBtn');
    const waBtn = document.getElementById('waBtn');
    const clearBtn = document.getElementById('clearBtn');
    const copiedNote = document.getElementById('copiedNote');

    function currentText() {
      if (selected.length === 2) {
        return '¡Sorpresa! ¿Te parecen bien estos días para nuestra escapada secreta?\n\n• ' + formatSpanishDate(selected[0]) + '\n• ' + formatSpanishDate(selected[1]) + '\n\n(No te diré a dónde… aún 😉)';
      }
      return 'Elige 2 días de septiembre para nuestra aventura secreta 💘';
    }

    copyBtn.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(currentText());
        copiedNote.classList.remove('hidden');
        setTimeout(() => copiedNote.classList.add('hidden'), 2200);
      } catch (e) { console.error(e); }
    });

    waBtn.addEventListener('click', () => {
      const text = encodeURIComponent(currentText());
      window.open('https://wa.me/?text=' + text, '_blank');
    });

    clearBtn.addEventListener('click', () => {
      selected.splice(0, selected.length);
      renderSelection();
      document.querySelectorAll('[data-date]').forEach(btn => {
        btn.disabled = false;
        btn.classList.remove('opacity-40','cursor-not-allowed','ring-2','ring-rose-300','border-rose-400','font-semibold');
      });
    });

    renderSelection();
  </script>
</body>
</html>
